# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ???? (?????????)
RELEASE_STORE_PASSWORD=15683862759
RELEASE_KEY_PASSWORD=15683862759
RELEASE_KEY_ALIAS=ppocr_alias
